{
    "workbench.sideBar.location": "right",
    "workbench.colorTheme": "peacocks-in-space",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.explorerKind": "external",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "workbench.activityBar.visible": false,
    "editor.minimap.enabled": false,
    "window.title": "${rootName}${separator}${activeEditorLong}",
    "editor.fontSize": 11,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "t",
                "y"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.showCommands",
                    "args": []
                }
            ]
        },
    ],
    "window.zoomLevel": 1,
    "files.eol": "\n",
    "explorer.confirmDelete": false,
    "workbench.list.automaticKeyboardNavigation": false,
    "[javascript]": {
      "editor.tabSize": 2
    },
    "[typescript]": {
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.tabSize": 2
    },
    "[typescriptangular]": {
      "editor.tabSize": 2
    },
    "[html]": {
      "editor.tabSize": 2
    },
}
